# testowanie9

example/: pom.xml
example/src/main/java/ii/uwr/: App.java
example/src/test/java/ii/uwr/: AppTest.java
